  702  git remote add origin https://github.com/Lax7G/Github-Actions.git
  703  git remote -v
  704  git push -u origin main
  705  git push -u origin master
  706  git branch
  707  git push -u origin master
  708  git remote add origin https://github.com/Lax7G/Github-Actions.git
  709  git push -u origin master
  710  git remote add origin git@github.com:Lax7G/Github-Actions.git
  711  git remote set-url origin git@github.com:Lax7G/Github-Actions.git
  712  git push -u origin master
  713  ls -al ~
  714  git remote set-url origin git@github.com:proggrammer/java-selenium.git
  715  git push -u origin master



  triggering jenkins from github - pull/push based
  https://www.devopsschool.com/blog/how-to-build-when-a-change-is-pushed-to-github-in-jenkins/